<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css" />
  <title>Editor Groups &amp; Tabs</title>
</head>

<body>
  <nav><a href="./index.html">return</a></nav>
  <main>
    <h1>Editor Groups &amp; Tabs</h1>
  </main>

  <article>
    <section>
      <h2>editorGroup.border</h2>
      <p>Color to separate multiple editor groups from each other.</p>
      <figure>
        <img class="" alt="editorGroup.border" src="./img/editorGroupsTabs/editorGroup.border.png" />
      </figure>
    </section>

    <section>
      <h2>editorGroup.dropBackground</h2>
      <p>Background color when dragging editors around.</p>
      <figure>
        <img class="" alt="editorGroup.dropBackground" src="./img/editorGroupsTabs/editorGroup.dropBackground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>editorGroupHeader.noTabsBackground</h2>
      <p>Background color of the editor group title header when Tabs are disabled (set "workbench.editor.showTabs": false).</p>
      <figure>
        <img class="" alt="editorGroupHeader.noTabsBackground" src="./img/editorGroupsTabs/editorGroupHeader.noTabsBackground.png" />
      </figure>
    </section>

    <section>
      <h2>editorGroupHeader.tabsBackground</h2>
      <p>Background color of the Tabs container.</p>
      <figure>
        <img class="" alt="editorGroupHeader.tabsBackground" src="./img/editorGroupsTabs/editorGroupHeader.tabsBackground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>editorGroupHeader.tabsBorder</h2>
      <p></p>
      <figure>
        <img class="" alt="editorGroupHeader.tabsBorder" src="./img/editorGroupsTabs/editorGroupHeader.tabsBorder.png" />
      </figure>
    </section>


  </article>

  <article>
    <section>
      <h2>editorGroupHeader.tabsBorder</h2>
      <p>Border color below the editor tabs control when tabs are enabled.</p>
      <figure>
        <img class="" alt="editorGroupHeader.tabsBorder" src="./img/editorGroupsTabs/editorGroupHeader.tabsBorder.png" />      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>editorGroupHeader.border</h2>
      <p>Border color between editor group header and editor (below breadcrumbs if enabled).</p>
      <figure>
        <img class="" alt="editorGroupHeader.border" src="./img/editorGroupsTabs/editorGroupHeader.border.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>editorGroup.emptyBackground</h2>
      <p>Background color of an empty editor group.</p>
      <figure>
        <img class="" alt="editorGroup.emptyBackground" src="./img/editorGroupsTabs/editorGroup.emptyBackground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>editorGroup.focusedEmptyBorder</h2>
      <p>Border color of an empty editor group that is focused.</p>
      <figure>
        <img class="" alt="editorGroup.focusedEmptyBorder" src="./img/editorGroupsTabs/editorGroup.focusedEmptyBorder.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>editorGroup.dropIntoPromptForeground</h2>
      <p>Foreground color of text shown over editors when dragging files. This text informs the user that they can hold shift to drop into the editor.</p>
      <figure>
        <img class="" alt="editorGroup.dropIntoPromptForeground" src="./img/editorGroupsTabs/editorGroup.dropIntoPromptForeground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>editorGroup.dropIntoPromptBackground</h2>
      <p>Background color of text shown over editors when dragging files. This text informs the user that they can hold shift to drop into the editor.</p>
      <figure>
        <img class="" alt="editorGroup.dropIntoPromptBackground" src="./img/editorGroupsTabs/editorGroup.dropIntoPromptBackground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>editorGroup.dropIntoPromptBorder</h2>
      <p>Border color of text shown over editors when dragging files. This text informs the user that they can hold shift to drop into the editor.</p>
      <figure>
        <img class="" alt="editorGroup.dropIntoPromptBorder" src="./img/editorGroupsTabs/editorGroup.dropIntoPromptBorder.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.activeBackground</h2>
      <p>Active Tab background color in an active group.</p>
      <figure>
        <img class="" alt="tab.activeBackground" src="./img/editorGroupsTabs/tab.activeBackground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.unfocusedActiveBackground</h2>
      <p>Active Tab background color in an inactive editor group.</p>
      <figure>
        <img class="" alt="tab.unfocusedActiveBackground" src="./img/editorGroupsTabs/tab.unfocusedActiveBackground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.activeForeground</h2>
      <p>Active Tab foreground color in an active group.</p>
      <figure>
        <img class="" alt="tab.activeForeground" src="./img/editorGroupsTabs/tab.activeForeground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.border</h2>
      <p>Border to separate Tabs from each other.</p>
      <figure>
        <img class="" alt="tab.border" src="./img/editorGroupsTabs/tab.border.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.activeBorder</h2>
      <p>Bottom border for the active tab.</p>
      <figure>
        <img class="" alt="tab.activeBorder" src="./img/editorGroupsTabs/tab.activeBorder.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.unfocusedActiveBorder</h2>
      <p>Bottom border for the active tab in an inactive editor group.</p>
      <figure>
        <img class="" alt="tab.unfocusedActiveBorder" src="./img/editorGroupsTabs/tab.unfocusedActiveBorder.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.activeBorderTop</h2>
      <p>Top border for the active tab.</p>
      <figure>
        <img class="" alt="tab.activeBorderTop" src="./img/editorGroupsTabs/tab.activeBorderTop.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.unfocusedActiveBorderTop</h2>
      <p>Top border for the active tab in an inactive editor group</p>
      <figure>
        <img class="" alt="tab.unfocusedActiveBorderTop" src="./img/editorGroupsTabs/tab.unfocusedActiveBorderTop.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.lastPinnedBorder</h2>
      <p>Border on the right of the last pinned editor to separate from unpinned editors.</p>
      <figure>
        <img class="" alt="tab.lastPinnedBorder" src="./img/editorGroupsTabs/tab.lastPinnedBorder.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.inactiveBackground</h2>
      <p>Inactive Tab background color.</p>
      <figure>
        <img class="" alt="tab.inactiveBackground" src="./img/editorGroupsTabs/tab.inactiveBackground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.unfocusedInactiveBackground</h2>
      <p>Inactive Tab background color in an unfocused group</p>
      <figure>
        <img class="" alt="tab.unfocusedInactiveBackground" src="./img/editorGroupsTabs/tab.unfocusedInactiveBackground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.inactiveForeground</h2>
      <p>Inactive Tab foreground color in an active group.</p>
      <figure>
        <img class="" alt="tab.inactiveForeground" src="./img/editorGroupsTabs/tab.inactiveForeground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.unfocusedActiveForeground</h2>
      <p>Active tab foreground color in an inactive editor group.</p>
      <figure>
        <img class="" alt="tab.unfocusedActiveForeground" src="./img/editorGroupsTabs/tab.unfocusedActiveForeground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.unfocusedInactiveForeground</h2>
      <p>Inactive tab foreground color in an inactive editor group.</p>
      <figure>
        <img class="" alt="tab.unfocusedInactiveForeground" src="./img/editorGroupsTabs/tab.unfocusedInactiveForeground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.hoverBackground</h2>
      <p>Tab background color when hovering</p>
      <figure>
        <img class="" alt="tab.hoverBackground" src="./img/editorGroupsTabs/tab.hoverBackground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.unfocusedHoverBackground</h2>
      <p>Tab background color in an unfocused group when hovering</p>
      <figure>
        <img class="" alt="tab.unfocusedHoverBackground" src="./img/editorGroupsTabs/tab.unfocusedHoverBackground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.hoverForeground</h2>
      <p>Tab foreground color when hovering</p>
      <figure>
        <img class="" alt="tab.hoverForeground" src="./img/editorGroupsTabs/tab.hoverForeground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.unfocusedHoverForeground</h2>
      <p>Tab foreground color in an unfocused group when hovering</p>
      <figure>
        <img class="" alt="tab.unfocusedHoverForeground" src="./img/editorGroupsTabs/tab.unfocusedHoverForeground.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.hoverBorder</h2>
      <p>Border to highlight tabs when hovering</p>
      <figure>
        <img class="" alt="tab.hoverBorder" src="./img/editorGroupsTabs/tab.hoverBorder.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.unfocusedHoverBorder</h2>
      <p>Border to highlight tabs in an unfocused group when hovering</p>
      <figure>
        <img class="" alt="tab.unfocusedHoverBorder" src="./img/editorGroupsTabs/tab.unfocusedHoverBorder.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.activeModifiedBorder</h2>
      <p>Border on the top of modified (dirty) active tabs in an active group.</p>
      <figure>
        <img class="" alt="tab.activeModifiedBorder" src="./img/editorGroupsTabs/tab.activeModifiedBorder.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.inactiveModifiedBorder</h2>
      <p>Border on the top of modified (dirty) inactive tabs in an active group.</p>
      <figure>
        <img class="" alt="tab.inactiveModifiedBorder" src="./img/editorGroupsTabs/tab.inactiveModifiedBorder.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.unfocusedActiveModifiedBorder</h2>
      <p>Border on the top of modified (dirty) active tabs in an unfocused group.</p>
      <figure>
        <img class="" alt="tab.unfocusedActiveModifiedBorder" src="./img/editorGroupsTabs/tab.unfocusedActiveModifiedBorder.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>tab.unfocusedInactiveModifiedBorder</h2>
      <p>Border on the top of modified (dirty) inactive tabs in an unfocused group.</p>
      <figure>
        <img class="" alt="tab.unfocusedInactiveModifiedBorder" src="./img/editorGroupsTabs/tab.unfocusedInactiveModifiedBorder.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>editorPane.background</h2>
      <p>Background color of the editor pane visible on the left and right side of the centered editor layout.</p>
      <figure>
        <img class="" alt="editorPane.background" src="./img/editorGroupsTabs/editorPane.background.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>sideBySideEditor.horizontalBorder</h2>
      <p>Color to separate two editors from each other when shown side by side in an editor group from top to bottom.</p>
      <figure>
        <img class="" alt="sideBySideEditor.horizontalBorder" src="./img/editorGroupsTabs/sideBySideEditor.horizontalBorder.png" />
      </figure>
    </section>
  </article>

  <article>
    <section>
      <h2>sideBySideEditor.verticalBorder</h2>
      <p>Color to separate two editors from each other when shown side by side in an editor group from left to right</p>
      <figure>
        <img class="" alt="sideBySideEditor.verticalBorder" src="./img/editorGroupsTabs/sideBySideEditor.verticalBorder.png" />
      </figure>
    </section>
  </article>


</body>
</html>